name: E2E Cypress tests
env:
  CYPRESS_VERSION: 6.8.0

on:
  push:
    branches:
      # - e2e
      - master
  pull_request: # temp for tests
    types: [opened, synchronize]

jobs:

  test:
    name: Cypress tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Cache node_modules for cypress
        id: step-cache-node-modules
        uses: actions/cache@v2
        env:
          cache-name: cache-cypress
        with:
          path: |
            node_modules
            /home/runner/.cache/Cypress
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ env.CYPRESS_VERSION }}
      - name: yarn init dependencies
        if: steps.step-cache-node-modules.outputs.cache-hit != 'true'
        run: |
          rm ./package.json
          yarn init --yes
          yarn add -W cypress@${{ env.CYPRESS_VERSION }}
      - name: get preview url
        id: get-preview-url
        uses: patzick/action-get-comment-url@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pattern: shopware-pwa-canary successfully deployed
      - name: yarn test e2e
        run: |
          yarn cypress run --config baseUrl=${{ steps.get-preview-url.outputs.comment_url }}
        env:
          CI: true
